server {
    listen 80;
    server_name yuljeoni.com www.yuljeoni.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Let's Encrypt 인증 요청 처리
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 설정 추가
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}

# server {
#     listen 443 ssl;
#     server_name 107.21.73.97;

#     ssl_certificate /etc/letsencrypt/live/your-domain/fullchain.pem; # Certbot이 제공한 경로
#     ssl_certificate_key /etc/letsencrypt/live/your-domain/privkey.pem; # Certbot이 제공한 경로

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # CORS 설정 추가
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

#         if ($request_method = OPTIONS) {
#             return 204;
#         }
#     }
# }